<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SK Infrostructure</title>
  <link rel="stylesheet" href="./css/normalize.css" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body class="whole-page">
  <header>
    <div class="container main-header-container">
      <a href="#">
        <img height="33" width="216" src="./img/toplogo.png" alt="СК инфраструктура" />
      </a>
      <a class="callme-botton" href="#">
        <img height="13" width="13" src="./img/Vectorcall.png" alt="phone" />
        Обратный звонок
      </a>
    </div>
  </header>
  <main>
    <section>
      <div class="container">
        <h2 class="header header1">Наружные тепловые сети</h2>
        <p class="heating-text">
          Строительная компания "Инфраструктура" осуществляет полный перечень
          работ по монтажу наружных тепловых сетей и индивидуальных тепловых
          пунктов на жилых и промышленных объектах:
        </p>
        <ul class="heating-elements-container">
          <li class="heating-element he1">
            <a class="heating-link" href="#">Земляные работы</a>
          </li>
          <li class="heating-element he2">
            <a class="heating-link" href="#">Подземная прокладка трубопроводов и вводы в здание</a>
          </li>
          <li class="heating-element he3">
            <a class="heating-link" href="#">Устройство каналов</a>
          </li>
          <li class="heating-element he4">
            <a class="heating-link" href="#">Устройство неподвижных опор вне камер</a>
          </li>
          <li class="heating-element he5">
            <a class="heating-link" href="#">Устройство ж/б колодцев</a>
          </li>
        </ul>
      </div>
    </section>
    <section>
      <div class="container">
        <h2 class="header header2">
          Собственный парк строительной техники:
        </h2>
        <ul class="autopark-elements-container">
          <li class="autopark-element1">
            <a class="autopark-link" href="#">Илососная машина<br />
              <b>КАМАЗ 65115 КО-530-01</b></a>
          </li>
          <li class="autopark-element2">
            <a class="autopark-link autopark-link2" href="#">Погрузчик</a>
          </li>

          <li class="autopark-element3">
            <a class="autopark-link" href="#">Каналопромывочная машина<br />
              <b>КАМАЗ 3572 КО-564-20</b></a>
          </li>
          <li class="autopark-element4">
            <a class="autopark-link autopark-link4" href="#">Экскаватор</a>
          </li>

          <li class="autopark-element5">
            <a class="autopark-link autopark-link5" href="#">Экскаватор-погрузчик</a>
          </li>
          <li class="autopark-element6">
            <a class="autopark-link autopark-link6" href="#">КАМАЗ бортовой с КМУ</a>
          </li>
          <li class="autopark-element7">
            <a class="autopark-link autopark-link7" href="#">Каток</a>
          </li>
        </ul>
      </div>
    </section>
    <section class="project-section">
      <div class="container project-section-container">
        <h2 class="header header3">Наши клиенты и проекты</h2>
        <a class="projects-link" href="#">Все проекты</a>
        <ul class="project-table">
          <li class="project-table-element1">
            <a href="#"><img height="49" width="185" src="./img/euroinvest.png" alt="Euroinvest Development" /></a>
          </li>
          <li class="project-table-element2">
            <a class="project-link2" href="#">
              <img height="50" width="60" src="./img/mavis-logo.png" alt="Мавис logo" />
              <br />
              <img height="55" width="139" src="./img/mavis.png" alt="Мавис" />
              <p>
                <b>Работы по монтажу прифундаментного дренажа</b> <br />
                по адресу:<br />
                ЛО, Всеволожский р-н,<br />
                «Ручьи»
              </p>
            </a>
          </li>
          <li class="project-table-element3">
            <a href="#"><img height="42" width="190" src="./img/arsenal.png" alt="Арсенал Недвижимость" /></a>
          </li>
          <li class="project-table-element4">
            <a href="#"><img height="42" width="190" src="./img/arsenal.png" alt="Арсенал Недвижимость" /></a>
          </li>
          <li class="project-table-element5">
            <a href="#"><img height="53" width="119" src="./img/Setlgoup.png" alt="SetlGroup" /></a>
          </li>
          <li class="project-table-element6">
            <a href="#"><img height="49" width="185" src="./img/euroinvest.png" alt="Euroinvest Development" /></a>
          </li>
        </ul>
      </div>
    </section>
  </main>
</body>

</html>